{
  "ConnectionStrings": {
    "DockerLocalConnString": "Server=localhost;Port=5433;Database=ProjectCatalogDb;User Id=projectCatalogUser;Password=password;SSLMode=Prefer;",
    
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
